/**
 * ╔══════════════════════════════════════════════════════╗
 * ║  VEJA A FACA:                                        ║
 * ╚══════════════════════════════════════════════════════╝
 *
 *   ║\
 *   ║▓\
 *   ║▓▓║
 *   ║░▓║
 *   ║░▓║
 *  ▒▒▒▒▒▒
 *   ]█▒[
 *   ]█▒[
 * 
 * ╔══════════════════════════════════════════════════════╗
 * ║  NÃO MEXER!!!                                        ║
 * ║  NÃO ALTERE ESSE ARQUIVO, POIS ELE É GERADO          ║
 * ║  SAIBA MAIS SOBRE O FACADOC: https://git.new/facadoc ║
 * ╚══════════════════════════════════════════════════════╝
 */
